# TestApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/asr/: CarTableDataAdapter.java  Display.java  Exam.java  Fragment_display.java  Fragment_exam.java  Fragment_my.java  InfoAdapter.java  InfoViewHolder.java  JsonParser.java  LaunchActivity.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  MyFragment.java  SortableCarTableView.java  Upload.java
app/src/main/java/com/example/asr/data/: Car.java  CarProducer.java  Chargable.java  DataFactory.java
app/src/main/java/com/example/db/: DatabaseHelper.java  DbCourse.java  DbExam.java  DbStudent.java  DbTeacher.java  UrlConfig.java  UserServiceImpl.java  userData.java
app/src/main/java/com/example/entity/: Exam.java  Record.java  ServiceFactory.java  UserService.java
app/src/main/java/com/example/testapp/: JsonParser.java  MainActivity.java  MyFragment.java  MyFragmentPagerAdapter.java
app/src/main/java/com/example/util/: AndroidFileUtil.java  ChinaStringUtil.java  FucUtil.java  NetWorkUtil.java  ReadFileUtil.java  SaveObjectUtils.java  SharePreferenceUtil.java
app/src/main/res/drawable/: main_setting_btn_np.xml  shape_button.xml  tab_menu_channel.xml  tab_menu_display.xml  tab_menu_exam.xml  tab_menu_my.xml  tab_menu_text.xml  tab_menu_upload.xml
app/src/main/res/layout/: activity_bak.xml  activity_bottom.xml  activity_fragment.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_my.xml  dialog_loading.xml  dialog_select_photo.xml  display.xml  display_item.xml  fg_content.xml  fragment_display.xml  fragment_exam.xml  fragment_my.xml  iat.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
tableview/: build.gradle
