apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.testapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //    androidTestImplementatio n 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.qmuiteam:qmui:2.0.0-alpha08'
    implementation 'de.codecrafters.tableview:tableview:2.8.0'
    implementation 'org.litepal.guolindev:core:3.1.1'
//    implementation files('libs/poi-3.15/ooxml-lib/curvesapi-1.04.jar')
//    implementation files('libs/poi-3.15/ooxml-lib/xmlbeans-2.6.0.jar')
//    implementation files('libs/poi-3.15/poi-examples-3.15.jar')
//    implementation files('libs/poi-3.15/poi-excelant-3.15.jar')
//    implementation files('libs/poi-3.15/poi-ooxml-3.15.jar')
//    implementation files('libs/poi-3.15/poi-ooxml-schemas-3.15.jar')
//    implementation files('libs/poi-3.15/poi-scratchpad-3.15.jar')
//    implementation files('libs/poi-3.15/lib/commons-codec-1.10.jar')
//    implementation files('libs/poi-3.15/lib/log4j-1.2.17.jar')
//    implementation files('libs/poi-3.15/lib/commons-logging-1.2.jar')
//    implementation files('libs/poi-3.15/lib/junit-4.12.jar')
//    implementation files('libs/poi-3.15/lib/commons-collections4-4.1.jar')
}
