<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asr.MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_topbar">

        <TextView
            android:id="@+id/content_topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/text_topbar"
            android:text="信息"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/div_white"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ly_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

    <include
        layout="@layout/test"
        android:layout_height="50dp"
        android:layout_width="match_parent"/>
    </LinearLayout>
    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/div_white"
        android:layout_above="@id/ly_tab_bar"/>

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/ly_top_bar"-->
<!--        android:layout_above="@id/ly_tab_bar"-->
<!--        android:id="@+id/ly_content">-->

<!--    </FrameLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:hint="请输入文本信息 ..." />


        <Button
            android:id="@+id/btn_startspeech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击按钮语音输入 " />

        <Button
            android:id="@+id/btn_startspeektext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="语音合成（把文字转声音） " />

        <Button
            android:id="@+id/add_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="上传数据" />

        <Button
            android:id="@+id/select_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询数据" />

        <Button
            android:id="@+id/update_dic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更新词表" />
    </LinearLayout>


</RelativeLayout>