<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey_e6e6e6"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="top|center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout_login_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-30px"
        android:gravity="end"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/relativeLayout_login_input_panel"
            android:layout_width="337dp"
            android:layout_height="130dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/loginpage_textbox_960"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText_username"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="6"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/label_input_username"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="18sp">

                    <requestFocus />
                </EditText>

                <ImageButton
                    android:id="@+id/imageButton_del_username"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:padding="3dp"
                    android:src="@drawable/loginpage_delete" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText_password"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="9"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/label_input_password"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/imageButton_del_password"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:padding="3dp"
                    android:src="@drawable/loginpage_delete"
                    android:visibility="invisible" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/imageButton_login"
            android:layout_width="337dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_button"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="23dp" />
    </LinearLayout>


</FrameLayout>