<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/profit"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
        <TextView
            android:id="@+id/userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教工号：201518530505"
            android:paddingTop="10dp"
            android:textSize="15dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:textSize="15dp"


            />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="丁非真"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:textSize="15dp"



            />

        <TextView
            android:id="@+id/usersex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:textSize="15dp"


            />

    </RelativeLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <RelativeLayout
        android:id="@+id/rl_birthday"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出生年月"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:textSize="15dp"



            />
        <TextView
            android:id="@+id/tv_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1974年6月"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:textSize="15dp"


            />

    </RelativeLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <RelativeLayout
        android:id="@+id/classes"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的班级"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:textSize="15dp"



            />
        <ImageView
            android:id="@+id/right_arraw3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/right_arraw_grey"
            android:layout_alignParentRight="true"


            />
        <TextView
            android:id="@+id/tv_classNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@id/right_arraw3"
            android:paddingRight="20dp"
            android:textSize="15dp"


            />

    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <RelativeLayout
        android:id="@+id/rl_upload"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"

        >

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="上传学生信息"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:textSize="15dp"
            />

    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <RelativeLayout
        android:id="@+id/rl_add"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"

        >

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="增加老师信息"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:textSize="15dp"
            />

    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:layout_marginRight="20dp"
        />
    <RelativeLayout
        android:id="@+id/rl_show"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"

        >

        <Button
            android:id="@+id/btn_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询学生信息"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:textSize="15dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        ></RelativeLayout>
</LinearLayout>
